// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

	html, body {
		height: 100%;
		font-size: 62.5%;
	
	}


	

	//Variable
	@main-background:url(../.jpg);
	//Mixins

	//start of my css

	.container{
		background-image: @main-background;
		margin:0 auto;
		max-width: 880px;
		border: 2px black solid;
		font-size: 2rem;

	}
	nav{
		display: flex;
		justify-content: flex-end;
		
		a{
			text-decoration:none;
			color:grey;
			font-size: 1.5rem;
			padding: 10px 2rem;
			a:hover{
				text-decoration: underline;
				color:grey;	
			}
		}
	}


	.picbox{
		display: flex;
		justify-content: space-evenly;
		border-bottom:1px solid black;
		img{
			height:300px;
			width: 30rem;
			padding:20px 4rem; 

		}
		div{
			padding:20px 4rem;
			h1{
				font-size: 4rem;

			}
		}
	}

